<!DOCTYPE html>
<html>
    <title> nadyaviaproxy</title>
    <body style="background-color:rgb(255, 255, 255);">
        <h1>Welcome to My Webpage</h1>
        <p>artist_&_livecoder</p>
        <div>
            // <a href="portfolio.html" target="_self" title="artwork">
               portfolio </a>
               <br>
            // <a href="https://www.instagram.com/nadyaviaproxy">
                instagram </a>
                <br>
            // <a href="https://d281cb75.bandcamp.com/">
                bandcamp </a>
                <br>
        </div>
        <img src="https://i.pinimg.com/736x/99/b2/e9/99b2e918ee4646ede2b5cd160090917e.jpg">

        <a href="https://pastagang.cc/">          pasta </a>





    </body>
</html>